@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')

@mixin lobster
  font-family: 'Lobster', cursive
  font-weight: 400

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

@mixin monsL
  font-family: 'Montserrat', sans-serif
  font-weight: 300

@mixin monsR
  font-family: 'Montserrat', sans-serif
  font-weight: 400

@mixin monsM
  font-family: 'Montserrat', sans-serif
  font-weight: 500

@mixin monsSB
  font-family: 'Montserrat', sans-serif
  font-weight: 600

@mixin monsB
  font-family: 'Montserrat', sans-serif
  font-weight: 700

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600&display=swap')

@mixin jostSB
  font-family: 'Jost', sans-serif
  font-weight: 600

@mixin jostM
  font-family: 'Jost', sans-serif
  font-weight: 500