.category_product
  margin-bottom: 130px
  .category_product_content
    display: flex
    align-items: end
    .category_title
      display: flex
      justify-content: space-between
      align-items: end
      margin-bottom: 20px
      .category_product_more
        display: flex
        align-items: end
        text-decoration: none
        cursor: pointer
        .more_text
          border-bottom: 2px solid $button-green
          font-size: 14px
          color: $black
          +monsSB

      .h2
        font-size: 52px
        line-height: 50px
        color: $black-blue
        +lobster

    .category_product_list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      .list_item
        max-width: 210px
        max-height: 220px
        height: auto
        display: flex
        justify-content: center
        align-items: end
        border-radius: 10px
        margin-bottom: 11px
        .list_item_linear
          margin-top: 120px
          max-width: 100%
          padding: 63px 70px 20px
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.54) 86.98%)
          color: $white
          cursor: pointer
          border-bottom-left-radius: 10px
          border-bottom-right-radius: 10px

  .item_text_btn
    font-size: 14px
    color: $white
    +monsR
    &__right
      font-size: 16px
      letter-spacing: 0.05em
      +monsM

  .product_right_content
    max-width: 413px
    max-height: 534px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 11px
    margin-left: 19px
    border-radius: 10px
    padding: 193px 71px 212px 86px
    .right_content_wrapper
      display: flex
      flex-direction: column
      align-items: center
      .right_title
        max-width: 256px
        font-size: 35px
        line-height: 44px
        margin-bottom: 22px
        text-align: center
        color: $white
        +lobster

