footer
  background-color: #F7F7F7
  .call_us_newsletter
    padding-top: 120px
    padding-bottom: 80px
    display: flex
    align-items: start
    .content_wrapper
      display: flex
      align-items: center
      .call_us_content
        max-width: 293px
        .call_us_title
          font-size: 32px
          line-height: 45px
          margin-bottom: 4px
          color: $black-blue
          +lobster
        .call_us_phone
          .call_us_number_wrapper
            margin-bottom: 6px
            &__margin
              margin-bottom: 0
            .call_us_number
              color: $black-green
              text-decoration: none
              font-size: 20px
              line-height: 15px
              cursor: pointer
              +monsM

    .call_us_newsletter_icon
      margin-right: 11px
      &__newsletter
        margin-top: 33px

    .newsletter_title
      margin-bottom: 3px
      font-size: 18px
      line-height: 45px
      color: $black-blue
      +lobster




    .call_us_newsletter_text
      font-size: 14px
      color: $black
      line-height: 18px
      margin-bottom: 26px
      +monsR
      &__newsletter
        margin-bottom: 16px

.hr_footer
  border: 2px solid #E5E5E5


.footer_wrapper
  display: flex
  align-items: start
  padding-bottom: 58px
  padding-top: 58px
  img
    max-width: 109px
    height: auto
    margin-bottom: 24px
  .footer_contact_wrapper
    max-width: 232px
    .footer_contact_title
      margin-bottom: 10px
      font-size: 16px
      color: $black
      line-height: 24px
      +monsB
    .footer_contact_text
      margin-bottom: 10px
      color: #333333
      font-size: 14px
      line-height: 22px
      +monsM
    .email
      text-decoration: none
      font-size: 14px
      line-height: 22px
      color: #333333
      +monsB

  .footer_title
    margin-bottom: 25px
    font-size: 16px
    line-height: 24px
    color: $black
    +monsB
  .footer_text
    margin-bottom: 12px
    font-size: 14px
    line-height: 18px
    .footer_link
      color: $black
      text-decoration: none
    +monsR
    &__margin
      margin-bottom: 0

.footer_green_block
  padding: 15px 0
  background-color: $black-green
  .footer_green_wrapper
    display: flex
    align-items: center
    .footer_copyright_block
      display: flex
      align-items: end
      .footer_name_company
        margin-right: 3px
        font-size: 15px
        line-height: 25px
        color: $white
        +monsSB
      .footer_copyright
        font-size: 15px
        line-height: 25px
        color: $white
        +monsR

    .social_block
      display: flex
      justify-content: space-around
      align-items: end
      .social_media
        cursor: pointer


