
.header
  padding: 14px 0
  .container
    display: flex

.personal
  margin: auto 0
  display: flex
  align-items: flex-end
  .sign-up-in
    display: flex
    justify-content: space-between
    width: 147px
    margin-left: 51px
    .login
      color: $black
      font-size: 14px
      text-decoration: none
      +monsSB
  .icons
    display: flex
    justify-content: space-between
    width: 102px
    margin-left: 15px
    &__item
      position: relative
      .count
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 0
        top: 0
        background-color: $red
        border-radius: 50%
        font-size: 9px
        min-width: 15px
        min-height: 15px
        color: $white
        +jostM







