.main_block
  padding: 144px 0
  margin-bottom: 130px
  .h1
    font-size: 55px
    line-height: 60px
    color: $black-blue
    +lobster
  .in_day
    margin-top: 13px
    font-size: 14px
    letter-spacing: 0.05em
    color: $black
    +monsSB
  .button_main
    padding: 12px 23px
    border-radius: 10px
    border: 2px solid $button-green
    color: $button-green
    font-size: 15px
    letter-spacing: 0.05em
    +monsSB
    margin-top: 27px
    background: none

