.search
  display: flex
  align-items: center
  width: 50%
  position: relative
  margin-left: 206px
  margin-right: 51px
  input
    width: 100%
    padding: 14px 20px
    max-height: 46px
    background: $white
    border: 1px solid $border-grey
    box-sizing: border-box
    outline: 0
    border-radius: 10px
    font-size: 15px
    color: $grey
    +monsR

  &__button
    display: flex
    position: absolute
    border: 0
    right: 4%
    .button_header
      border: 0
      background: none
      font-size: 15px
      color: $black-green
      +monsM

  &__footer
    margin-left: 0
    width: 100%

  &__button_footer_wrapper
    display: flex
    position: absolute
    right: 0
    .button_footer
      padding: 15px 45px
      max-height: 46px
      font-size: 12px
      color: $white
      background-color: $black-green
      border-radius: 10px
      border: 0
      +monsSB




